# webbit

./: .gitignore  pom.xml
src/main/java/com/my/sf4/: MyWebSockHandler.java  TemperatureServer.java
src/main/resources/web/: index.html  memory.js  temperature.js
